#BlueJ package file
dependency1.from=AppointmentTester
dependency1.to=Appointment
dependency1.type=UsesDependency
dependency10.from=ChessGame
dependency10.to=Bishop
dependency10.type=UsesDependency
dependency11.from=ChessGame
dependency11.to=Queen
dependency11.type=UsesDependency
dependency12.from=ChessGame
dependency12.to=King
dependency12.type=UsesDependency
dependency13.from=ChessGame
dependency13.to=ChessGameClass
dependency13.type=UsesDependency
dependency14.from=PersonTester
dependency14.to=Measurable
dependency14.type=UsesDependency
dependency15.from=PersonTester
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=PersonTester
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=Data
dependency17.to=Measurable
dependency17.type=UsesDependency
dependency18.from=Data
dependency18.to=Quiz
dependency18.type=UsesDependency
dependency19.from=Data
dependency19.to=Person
dependency19.type=UsesDependency
dependency2.from=AppointmentTester
dependency2.to=OneTime
dependency2.type=UsesDependency
dependency20.from=BounceCounter
dependency20.to=ClickListener
dependency20.type=UsesDependency
dependency21.from=BlockParty
dependency21.to=ClickListener
dependency21.type=UsesDependency
dependency22.from=BlockParty
dependency22.to=Party
dependency22.type=UsesDependency
dependency23.from=BounceCounter
dependency23.to=Party
dependency23.type=UsesDependency
dependency24.from=BounceCounter2
dependency24.to=ClickListener
dependency24.type=UsesDependency
dependency25.from=BounceCounter2
dependency25.to=Party
dependency25.type=UsesDependency
dependency26.from=CarComponent
dependency26.to=Car
dependency26.type=UsesDependency
dependency27.from=HouseComponent
dependency27.to=House
dependency27.type=UsesDependency
dependency28.from=HouseViewer
dependency28.to=HouseComponent
dependency28.type=UsesDependency
dependency29.from=FrameBoouncer
dependency29.to=ClickListener
dependency29.type=UsesDependency
dependency3.from=AppointmentTester
dependency3.to=Monthly
dependency3.type=UsesDependency
dependency30.from=Move
dependency30.to=Car
dependency30.type=UsesDependency
dependency31.from=bob
dependency31.to=Test
dependency31.type=UsesDependency
dependency32.from=Move2
dependency32.to=Car
dependency32.type=UsesDependency
dependency33.from=Move2
dependency33.to=Move
dependency33.type=UsesDependency
dependency34.from=MainBlob
dependency34.to=BadBlob
dependency34.type=UsesDependency
dependency35.from=MainBlob
dependency35.to=Avatar
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=MainBlob
dependency36.type=UsesDependency
dependency37.from=MainBlob
dependency37.to=SuperBlobClass
dependency37.type=UsesDependency
dependency38.from=MainBlob
dependency38.to=PlusBlob
dependency38.type=UsesDependency
dependency39.from=MainBlob
dependency39.to=Bomb
dependency39.type=UsesDependency
dependency4.from=AppointmentTester
dependency4.to=Yearly
dependency4.type=UsesDependency
dependency5.from=AppointmentTester
dependency5.to=Daily
dependency5.type=UsesDependency
dependency6.from=ChessGame
dependency6.to=Chess
dependency6.type=UsesDependency
dependency7.from=ChessGame
dependency7.to=Pawn
dependency7.type=UsesDependency
dependency8.from=ChessGame
dependency8.to=Rook
dependency8.type=UsesDependency
dependency9.from=ChessGame
dependency9.to=Knight
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1051
package.editor.height=666
package.editor.width=943
package.editor.x=41
package.editor.y=23
package.numDependencies=39
package.numTargets=64
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=81
target1.editor.y=43
target1.height=50
target1.name=MainBlob
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=900
target10.editor.height=700
target10.editor.width=900
target10.editor.x=440
target10.editor.y=43
target10.height=50
target10.name=StringReader
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=430
target11.editor.height=784
target11.editor.width=857
target11.editor.x=447
target11.editor.y=23
target11.height=50
target11.name=ChessGameClass
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=630
target11.y=60
target12.editor.height=805
target12.editor.width=1440
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Rook
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=630
target12.y=320
target13.editor.height=700
target13.editor.width=527
target13.editor.x=41
target13.editor.y=43
target13.height=50
target13.name=Substringer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=190
target13.y=90
target14.editor.height=700
target14.editor.width=900
target14.editor.x=450
target14.editor.y=43
target14.height=50
target14.name=Data
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=90
target14.y=170
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=Test
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=90
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=540
target16.editor.y=43
target16.height=50
target16.name=LineNumber
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=490
target17.editor.height=805
target17.editor.width=710
target17.editor.x=730
target17.editor.y=23
target17.height=50
target17.name=INputer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=600
target18.editor.height=805
target18.editor.width=1440
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Appointment
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=920
target18.y=120
target19.editor.height=700
target19.editor.width=900
target19.editor.x=81
target19.editor.y=43
target19.height=50
target19.name=Bomb
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=310
target19.y=870
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=43
target2.height=50
target2.name=Queen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=710
target2.y=420
target20.editor.height=700
target20.editor.width=900
target20.editor.x=540
target20.editor.y=43
target20.height=50
target20.name=LabCh7
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=20
target21.editor.height=700
target21.editor.width=900
target21.editor.x=440
target21.editor.y=43
target21.height=50
target21.name=InsertionSort
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=300
target21.y=600
target22.editor.height=700
target22.editor.width=900
target22.editor.x=540
target22.editor.y=43
target22.height=50
target22.name=Knight
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=550
target22.y=220
target23.editor.height=700
target23.editor.width=900
target23.editor.x=81
target23.editor.y=43
target23.height=50
target23.name=CarViewer
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=840
target23.y=750
target24.editor.height=700
target24.editor.width=900
target24.editor.x=81
target24.editor.y=43
target24.height=50
target24.name=SuperBlobClass
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=710
target24.y=910
target25.editor.height=700
target25.editor.width=900
target25.editor.x=540
target25.editor.y=43
target25.height=50
target25.name=FloatAverage
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=0
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=540
target26.editor.y=43
target26.height=50
target26.name=Graph
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=90
target26.y=20
target27.editor.height=700
target27.editor.width=900
target27.editor.x=141
target27.editor.y=23
target27.height=50
target27.name=House
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1100
target27.y=690
target28.editor.height=700
target28.editor.width=900
target28.editor.x=456
target28.editor.y=23
target28.height=50
target28.name=AppointmentTester
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=150
target28.x=1050
target28.y=120
target29.editor.height=805
target29.editor.width=648
target29.editor.x=792
target29.editor.y=23
target29.height=50
target29.name=MutipleChoiceQuestion
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=170
target29.x=1050
target29.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=13
target3.editor.y=23
target3.height=50
target3.name=bob
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=570
target30.editor.height=700
target30.editor.width=900
target30.editor.x=81
target30.editor.y=43
target30.height=50
target30.name=HouseComponent
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=140
target30.x=1070
target30.y=750
target31.editor.height=805
target31.editor.width=649
target31.editor.x=513
target31.editor.y=23
target31.height=50
target31.name=Party
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=320
target31.y=500
target32.editor.height=700
target32.editor.width=900
target32.editor.x=81
target32.editor.y=43
target32.height=50
target32.name=Game
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=480
target32.y=900
target33.height=50
target33.name=NumericQuestion
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=910
target33.y=340
target34.editor.height=700
target34.editor.width=900
target34.editor.x=523
target34.editor.y=23
target34.height=50
target34.name=CarComponent
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=820
target34.y=690
target35.editor.height=805
target35.editor.width=613
target35.editor.x=724
target35.editor.y=23
target35.height=50
target35.name=BlockParty
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=320
target35.y=440
target36.height=50
target36.name=FillInQuestion
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=920
target36.y=220
target37.editor.height=700
target37.editor.width=900
target37.editor.x=540
target37.editor.y=43
target37.height=50
target37.name=Yearly
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=1130
target37.y=20
target38.editor.height=700
target38.editor.width=900
target38.editor.x=275
target38.editor.y=43
target38.height=50
target38.name=Move2
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=530
target38.y=720
target39.editor.height=700
target39.editor.width=900
target39.editor.x=115
target39.editor.y=59
target39.height=50
target39.name=BounceCounter2
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=130
target39.x=160
target39.y=500
target4.editor.height=805
target4.editor.width=679
target4.editor.x=33
target4.editor.y=23
target4.height=50
target4.name=ClickListener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=440
target40.editor.height=700
target40.editor.width=598
target40.editor.x=842
target40.editor.y=23
target40.height=50
target40.name=Move
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=680
target40.y=740
target41.editor.height=805
target41.editor.width=1440
target41.editor.x=58
target41.editor.y=340
target41.height=50
target41.name=Monthly
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=830
target41.y=20
target42.editor.height=700
target42.editor.width=900
target42.editor.x=304
target42.editor.y=128
target42.height=50
target42.name=FrameBoouncer
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=420
target42.y=410
target43.editor.height=807
target43.editor.width=1440
target43.editor.x=285
target43.editor.y=23
target43.height=50
target43.name=RunSequence
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=290
target43.y=20
target44.height=50
target44.name=Measurer
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=290
target44.y=170
target45.editor.height=700
target45.editor.width=900
target45.editor.x=450
target45.editor.y=43
target45.height=50
target45.name=Substringer2
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=0
target45.y=310
target46.editor.height=805
target46.editor.width=671
target46.editor.x=0
target46.editor.y=23
target46.height=50
target46.name=Chess
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=630
target46.y=120
target47.editor.height=805
target47.editor.width=573
target47.editor.x=294
target47.editor.y=23
target47.height=50
target47.name=BounceCounter
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=160
target47.y=370
target48.editor.height=700
target48.editor.width=817
target48.editor.x=605
target48.editor.y=27
target48.height=50
target48.name=Car
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=950
target48.y=750
target49.editor.height=700
target49.editor.width=900
target49.editor.x=81
target49.editor.y=43
target49.height=50
target49.name=PlusBlob
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=300
target49.y=930
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=43
target5.height=50
target5.name=Bishop
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=270
target50.height=50
target50.name=Question
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=930
target50.y=280
target51.editor.height=700
target51.editor.width=900
target51.editor.x=350
target51.editor.y=43
target51.height=50
target51.name=ball
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=870
target51.y=600
target52.editor.height=805
target52.editor.width=1440
target52.editor.x=0
target52.editor.y=23
target52.height=50
target52.name=OneTime
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=930
target52.y=20
target53.editor.height=700
target53.editor.width=900
target53.editor.x=63
target53.editor.y=23
target53.height=50
target53.name=HouseViewer
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=1070
target53.y=630
target54.editor.height=700
target54.editor.width=900
target54.editor.x=275
target54.editor.y=43
target54.height=50
target54.name=MovementPacman
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=140
target54.x=920
target54.y=500
target55.editor.height=700
target55.editor.width=900
target55.editor.x=22
target55.editor.y=119
target55.height=50
target55.name=Daily
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=1030
target55.y=20
target56.editor.height=700
target56.editor.width=900
target56.editor.x=540
target56.editor.y=43
target56.height=50
target56.name=Pawn
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=510
target56.y=170
target57.editor.height=805
target57.editor.width=658
target57.editor.x=0
target57.editor.y=23
target57.height=50
target57.name=AnyCorrectAnswer
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=140
target57.x=1050
target57.y=280
target58.editor.height=700
target58.editor.width=900
target58.editor.x=540
target58.editor.y=43
target58.height=50
target58.name=EverythingCounter
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=140
target58.x=0
target58.y=610
target59.editor.height=805
target59.editor.width=995
target59.editor.x=291
target59.editor.y=536
target59.height=50
target59.name=ChessGame
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=790
target59.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=81
target6.editor.y=43
target6.height=50
target6.name=Avatar
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=810
target60.editor.height=805
target60.editor.width=900
target60.editor.x=81
target60.editor.y=23
target60.height=50
target60.name=BadBlob
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=400
target60.y=900
target61.editor.height=700
target61.editor.width=900
target61.editor.x=450
target61.editor.y=43
target61.height=50
target61.name=Quiz
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=200
target61.y=230
target62.editor.height=700
target62.editor.width=900
target62.editor.x=450
target62.editor.y=43
target62.height=50
target62.name=Measurable
target62.showInterface=false
target62.type=InterfaceTarget
target62.typeParameters=
target62.width=100
target62.x=180
target62.y=170
target63.editor.height=700
target63.editor.width=900
target63.editor.x=450
target63.editor.y=43
target63.height=50
target63.name=Person
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=290
target63.y=230
target64.editor.height=805
target64.editor.width=720
target64.editor.x=0
target64.editor.y=23
target64.height=50
target64.name=Total
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=450
target7.editor.y=43
target7.height=50
target7.name=PersonTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=90
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=440
target8.editor.y=43
target8.height=50
target8.name=Totaler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=600
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=43
target9.height=50
target9.name=King
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=670
target9.y=370
